# OpenRenderFarm

./: .gitignore  package-lock.json
NoDeadLine/: FarmSettings.cs  HardwareInfo.cs  HttpRequestHandler.cs  Installer.cs  Job.cs  ListenerCommand.cs  NetworkInfo.cs  NetworkPool.cs  NoDeadLine.csproj  NoDeadLine.sln  Program.cs  Report.cs  Startup.cs  Task.cs  Tool.cs
NoDeadLine/AutoUpdater/OpenRenderFarmAutoUpdater/: OpenRenderFarmAutoUpdater.sln  Paths.cs  Program.cs
NoDeadLine/PathSaver/: PathSaver.sln
NoDeadLine/PathSaver/PathSaver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathSaver.csproj  packages.config
NoDeadLine/PathSaver/PathSaver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NoDeadLine/Properties/: launchSettings.json
RenderNode/RenderNode/: Program.cs  RenderNode.cs  RenderNode.sln  Tool.cs
web_server/: Job.ts  JobExport.ts  config.js  express_handler.js  index.js  launch.json  package.json  server.js  utils.js
web_server/base/: utils.js
web_server/public/css/: style.css
web_server/public/js/: main.js
web_server/views/: main.ejs
